# 数据库配置
[db]
db_host = 127.0.0.1
db_port = 3306
db_username = root
db_password = 123456
db_database = AviationForecast2

# 爬虫配置
[scrapy]
##　采集频率（小时）
interval_hour = 1

# 缓存设置
[cache]
## 缓存目录
cache_dir = cache

[nlp]
similarity_threshold = 0.9

